/system/bin/sensorextd                                       u:object_r:sensorext_exec:s0
/system/bin/sensorservice                                    u:object_r:sensorservice_exec:s0

/data/cam_socket.*                                           u:object_r:camera_socket:s0
/data/system/sensors                                         u:object_r:device:s0
/data/system/sensors/settings                                u:object_r:device:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist              u:object_r:persist_block_device:s0

#============= mkhw ==============
/sys/vibrator/pwmvalue                                       u:object_r:vibeamp_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/keys_off            u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/keys_off       u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/sensitive_mode      u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/sensitive_mode u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/stylus              u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/stylus         u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/cyttsp_streetfighter/2-0028/keys_off    u:object_r:display_sysfs:s0
