# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0
    # Immersion
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 system system

# import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so

on fs
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    restorecon_recursive   /persist
    mkdir /persist/data 0700 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/audio 0771 media audio

    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    chmod 777 /data/qmi-framework-tests/qmi_xiaomi_id_test
    mkdir /persist/property 0700 root root

    chmod 0600 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    mkdir /data/nfc
    mkdir /data/nfc/param
    chmod 0700 /data/nfc
    chmod 0700 /data/nfc/param
    chown nfc nfc /data/nfc
    chown nfc nfc /data/nfc/param

    chown system system /dev/sysmatdrv
    chmod 0660 /dev/sysmatdrv

on boot
    insmod /system/lib/modules/adsprpc.ko
    chown system system /sys/class/input/input0/enabled
    chown system system /sys/class/input/input1/enabled
    chown system system /sys/class/input/input2/enabled
    chown system system /sys/class/input/input3/enabled
    chown system system /sys/class/input/input4/enabled
    chown system system /sys/class/input/input5/enabled
    chown system system /sys/class/input/input6/enabled
    chown system system /sys/class/leds/button-backlight/max_brightness
    chown system system /sys/class/leds/button-backlight1/max_brightness
    chown system system /sys/bus/i2c/devices/2-004a/golden_ref
    chown system system /sys/bus/i2c/devices/2-004a/golden_en
    chown system system /sys/bus/i2c/devices/2-0048/auto_tune
    chown system system /sys/bus/i2c/devices/2-004b/hover_tune
    chown system system /sys/bus/i2c/devices/2-004b/hover_from_flash
    chown system system /sys/devices/fda0c000.qcom,cci/1c.qcom,actuator/bu63163
    chmod 0660 /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch_enable
    chmod 0440 /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch
    chown system drmrpc /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch_enable
    chown system drmrpc /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch
    chmod 0660 /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chmod 0440 /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch
    chown system drmrpc /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chown system drmrpc /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch
    chown system system /sys/devices/fda0c000.qcom,cci/1c.qcom,actuator/bu63163
    chown media media /sys/devices/fda0c000.qcom,cci/hid_acc_z
    exec /system/bin/sh /system/bin/atmel_hover_tune.sh


# Dynamically modify golden_ref setting
on property:persist.atmel.golden.enable=1
    write /sys/bus/i2c/devices/2-004a/golden_en 1

on property:persist.atmel.golden.enable=0
    write /sys/bus/i2c/devices/2-004a/golden_en 0

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

# NFC
   setprop ro.nfc.port "I2C"
    chmod 0600 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    mkdir /data/nfc
    mkdir /data/nfc/param
    chmod 0700 /data/nfc
    chmod 0700 /data/nfc/param
    chown nfc nfc /data/nfc
    chown nfc nfc /data/nfc/param

# bt_hsic_control
service bt_hsic_control /system/bin/sh /system/etc/hsic.control.bt.sh
    user root
    disabled

on property:bluetooth.hsic_ctrl=load_wlan
    start bt_hsic_control

on property:bluetooth.hsic_ctrl=unbind_hsic
    start bt_hsic_control

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#start gesture server as daemon
service qgesturesvr /system/bin/mm-gesture-daemon
    class late_start
    user system
    group system camera input graphics net_bt_stack

#start GNSS/Sensor interface daemon
service gsiff_daemon /system/bin/gsiff_daemon
    class late_start
    user gps
    group gps net_raw misc

on property:sys.boot_completed=1
    start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service mpdecision /system/bin/mpdecision --avg_comp
   class main
   user root
   group system
   disabled

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

service thermal-engine /system/vendor/bin/thermal-engine
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root
   disabled

service thermal-perf /system/vendor/bin/thermal-engine --config /system/etc/thermal-engine-perf.conf
   class main
   user root
   group radio system

# Disable security-check to save 400M+ free buffers.
service security-check1 /sbin/security_boot_check system
    class core
    oneshot
    disabled

service security-check2 /sbin/security_boot_check recovery
    class core
    oneshot
    disabled

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf_sync_gesture /system/bin/usf_sync_gesture
    user system
    group system inet audio
    disabled

service usf_proximity /system/bin/usf_proximity
    user system
    group system inet audio
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log qcom_diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log qcom_diag net_admin
    disabled

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service sysmatsir /system/bin/smonsir
    user root
    group root
    oneshot
    disabled

service sysmatpro /system/bin/smprosrv
    user root
    group root
    oneshot
    disabled

on property:persist.sys.matsir.enable=1
    setprop sys.sysmat.service.control start
    start sysmatsir
    start sysmatpro

service immvibed /system/bin/immvibed
    class late_start
    user system
    group system
    oneshot

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag qcom_diag log
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
   start ims_rtp_daemon
   start imscmservice

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

service nqs /system/bin/nqs
    class late_start
    socket nqs_qsb_comm stream 660 system system
    user system
    group drmrpc

service changepowermode /system/bin/changepowermode.sh
    user root
    oneshot
    disabled

on property:persist.sys.aries.power_profile=high
    start changepowermode
    stop thermal-engine
    start thermal-perf

on property:persist.sys.aries.power_profile=middle
    start changepowermode
    stop thermal-perf
    start thermal-engine

on property:persist.sys.aries.power_profile=low
    start changepowermode
    stop thermal-perf
    start thermal-engine

service service_ad /system/bin/adenable
    user root
    oneshot
    disabled

on property:persist.sys.ltm_enable=*
    start service_ad

service gamut_mode /system/bin/gamutmode
    user root
    oneshot
    disabled

on property:persist.sys.gamut_mode=*
    start gamut_mode

on property:persist.sys.display_ce=0
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF0
on property:persist.sys.display_ce=10
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF0
on property:persist.sys.display_ce=11
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x10

on property:persist.sys.display_cabc=0
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF00
on property:persist.sys.display_cabc=1
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x200
on property:persist.sys.display_cabc=2
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x300
on property:persist.sys.display_cabc=3
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x400

on property:persist.sys.display_level=0
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF000
on property:persist.sys.display_level=1
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x1000
on property:persist.sys.display_level=2
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x2000
on property:persist.sys.display_level=3
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x3000
on property:persist.sys.display_level=4
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x4000
on property:persist.sys.display_level=5
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x5000
on property:persist.sys.display_level=6
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x6000

on property:persist.sys.display_idle=1
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xA0000
on property:persist.sys.display_idle=0
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF0000

on property:persist.radio.modem=LTE-X5-ALL
    setprop telephony.lteOnCdmaDevice 1
    setprop persist.radio.disable_flexmap 0
    setprop ro.sys.oosenhance.timer 20000
on property:persist.radio.modem=LTE-X5
    setprop persist.radio.disable_flexmap 1
    setprop ro.sys.oosenhance.timer 20000

service eyecare /system/bin/eyecare
    user root
    oneshot
    disabled

on property:persist.sys.display_eyecare=*
    start eyecare
on property:persist.sys.display_prefer=*
    start eyecare
